[Unit]
Description=SleepIQ MQTT Controller
After=multi-user.target

[Service]
Type=simple
ExecStart=poetry run python -u controller.py
Restart=on-failure
RestartSec=5s
WorkingDirectory=/scripts/sleepiq-controller
User=1000
Group=1000

[Install]
WantedBy=multi-user.target
